FEBA OS 

"Feba os" is a operating system from Norway. This os is Based on Debain linux & Android . but it is different than other linux. It has some inbuild features like Some Ads Blocker, Flash Player , MiniPlayer. It is like mac os clone, The Feba os is like mac os . But it is Very Different. The Feba Os have inbuild Installer. If you use other linux , you wanna to use Terminal to install apps,But in Feba Os, There is a package 📦 named (.Feba)[based on rpm] .Feba is a File Format based on (.rpm) File Format.  .Feba Files is the Application File Format Used in Feba os.  Feba os doesn't use Google Services like (yt,gdrive,gmail,gsearch.....etc). Many linux Distro's have pre-installed Google chrome like browsers , but in this Os the pre-installed  and the Default browser is opera Browser. In this Browser  Used "Qwant" as the Default search Engine. and Ads Blockers have pre-installed in the opera browser. So you can't see Google Ads and some other Ads  in Opera Browser. Feba os is support many languages but Default language is Norwegian. FEBA OS is Created for Kids(12-16). Feba os is not for hacking, spoofing, pro  programming,work.. This os is a Friendly os. This os support a small programming for kids. This os have a App named "Dev" This App is work like microsoft Visual studio code ( but only support java, phyton, css,html,javascript) only. but this App look like Extern OS "Dev Tools".This Os has a Terminal but The terminal is doesn't rooted and The terminal is Fully Controlled. This Os has phyton IDE , Java IDE. This os has some Pre-installed Apps some are Android Apps. The Apps support switching.
SB1 - (Vero-Wire) etc....
This Os  is like  "eXtren Os" but some difference. This os have Music player(support premium songs), Videoplayer(premium videos).
This Os support Chatting and Social Media handling etc..  so parents don't Scare About your kids social media and chating. This Os is Very Powerfull Because, it is made up on Debain linuX & Android.
This Os Block All porn sites, All Porn Ads , All Porn Pictures , etc........
If your kid searched any pornsites link it couldn't be opened, becuse Os Will Block The Sites. If you think your child is in oir control, No we didn't Spy your child and you can't spy. We didn't block any site . The Os has Ai named "Block A" to block porn. The Ai Automatiically detects , if there is any porn or any sexual content it will automatically block, but didn't tell to others about your kids search. Feba Os is protects your kids from sexual abuse and  it protect your kids privacy. The  OS have a VPN Service for hiding your children from attacking websites, but the vpn is free and goverment collects all the information from the vpn server. So don't worry your kid's doesn't open any malware site or porn site, because the inbuild browser is opera, and we have blocked many malware site, Ad showing sites ( including Google Ads), Porn sites, so your kid can't unblock this sites, because it is not blocked in the browser, it is in the system, and your kid's want to crack the system for unblocking the sites, if your kid cracks the OS will destroyed Automatically, This is the Security System in Feba Os. The opera browser has a default search Engine named "Qwant" and you can't change the search Engine.The Engine doesn't show any sexual and nude or Violence content, So your kid is safe in the Os.The Os doesn't share un wanted information about your kids to third parties or Goverment. Feba Os only share required information to government and third parties. This Os ui is "iUi" iUi is a mixed combination of HID and Plasma. So your kids didn't get bored and This Os Support Amazon Alexa, and the Alexa is controlled so if Alexa try to open any sensitive Content the Os will block it. The Os have Spotify and ookla speed test loke many 
Tools has pre- installed in this Os,So your kids didn't get bored. Another kids Os has poor graphics and they send all information to third parties and goverment , but Feba Os is only Send required information. Feba Os has Another Secret Feature, it is a chat feature you can chat
with child , this chat support RSA Encryption , This Feature is Very important becuase child and parent chatting is in RSA Encryption, so no body can view your chat without your permission, Even it is Goverment or Google. This Chat Feature is only available for parent and child chat only , if your kid chats to other kids there is  a small Encryption only , But you and your kids chat is in RSA Encryption so you can Anything to your child and it is totally Encrypted. Feba Os doesn't any nude or sexual keyword or pics to your child. If any one send with your phone Feba Os didn't show it to your child and didn't report to government or third parties. So Feba Os Respect and Value your child protection and Privacy, So no one can be controll your child , including you. Beause If any one hacks your device and if they controlled your childern, We can't Protect your child , if they send any nude pics or any sexual abuse material  to parent and child chat, Feba Os didn't show the material to your child. Evenit is RSA Encryption, Os didn't show it. So You can Trust Feba Os.

This Os is in Development 
Join now !!!!!👇

open://github.com/Quarcel/febaOs
